<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="A student-friendly science tutorial">
	<meta name="keywords"   content="online course, science, biology,chemistry">
	<meta name="author" content="Bryan Castillo">
	<title>About the Author</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<header>
	<div class="container">
		<div id="branding"><h1><span class="highlight">Bryan's</span> SciTutor</h1></div>
	<nav>
	<ul>
	<li><a href="index.html">Home<i class="fa fa-home"></i></a></li>
	<li class="current"><a href="about.html">About Us<i class="fa fa-user"></i></a></li>
	<li><a href="courses.html">Courses<i class="fa fa-clone"></i></a></li>
	</ul>
	</nav>
	</div>
	</header>

	<section id="newsletter">
	<div class="container">
		<div><img class="logo" src="./img/logo.PNG"></div>
		<h1>Educate Yourself. Take the Free Courses Now!</h1>
		<form action="courses.html">
	    <button class="button_1">Go to the Courses</button>
		</form>
	</div>
	</section>
	<section id=main">
	<div class="container">
	<article id="main-col">
	<h1 class="main-col">About Us</h1>
	<p class="parjustify">This tutorial website is free and provides fundamental learnings to students in the field of sciences such as biology, chemistry,
	and physics. In addition, we plan to add more features by adding other scientific fields as we collect lots of lectures and questions. A website that offers a lot of questions or problems
	commonly encountered by students during their studies on sciences.  You can have access to tons of questions
	and basic lectures to simply understand concepts in a specific scientific field. Through this, students are encouraged to learn more with the
	 aid of our online services. If you don't see your questions you're looking for, you can ask on us through our email.   For further questions or donations for the improvement of the website,
	 you can <a href="mailto:bryan.angelocastillo.10@gmail.com">e-mail us here</a>.</p>

	<p class="parjustify">The author of the website was a biological engineering and chemistry graduate from Map&uacutea University, Philippines. He obtained those degree last August 2018 and
	immediately took the Chemistry Licensure examination on October 2018 to become a registered chemist. Today, he is now a laboratory chemist and pollution
	control officer in a private company that provides services in environmental analysis. With the curiosity to develop new skills, he self studied basic website
	development and computer programming. As a result, this website was developed in order to assist students pursuing the same profession.</p>
	</article>
	<aside id="sidebar">
	<div class="dark">
	<h3>What We Do?</h3>
	<p class="parjustify">We provide online courses on science subjects at college level. Courses available in this website were initially chemistry subjects. The five main areas of chemistry which are inorganic chemistry,
	analytical chemistry, physical chemistry, organic chemistry, and biochemistry. Other subjects are to be developed especially in the fields of
	biology and physics. The field of biology will focus on molecular biology and biotechnology and then physics is focused on fundamental concepts in physics
	for college level.</p>
	</div>
	</aside>
	</div>
	</section>
		<footer>
		<p>Bryan's SciTutor Copyright &copy; 2020 All Rights Reserved.</p>
		</footer>
	</body>
</html>
